# Nmap 7.80 scan initiated Mon Jul  1 19:49:03 2024 as: nmap -sV -sC -Pn --script http-title -iL targets.txt -oN nmap_results.txt
Nmap scan report for 10.33.102.225
Host is up (0.0013s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.54 ((Debian))
|_http-server-header: Apache/2.4.54 (Debian)
|_http-title: Login to Cacti
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.33.102.226
Host is up (0.0013s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE      VERSION
22/tcp   open  ssh          OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http         Apache httpd 2.4.52 ((Ubuntu))
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Login to Cacti
3000/tcp open  ppp?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 01 Jul 2024 12:49:50 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 47
|     Connection: close
|     Cannot GET /nice%20ports%2C/Tri%6Eity.txt%2ebak
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 01 Jul 2024 12:49:15 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 12
|     Connection: close
|     Cannot GET /
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 01 Jul 2024 12:49:20 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 16
|     Connection: close
|     Cannot OPTIONS /
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 01 Jul 2024 12:49:15 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 11
|     Connection: close
|     Request
|   Kerberos, TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 01 Jul 2024 12:49:40 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 11
|     Connection: close
|     Request
|   LPDString: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 01 Jul 2024 12:49:50 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 11
|     Connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 01 Jul 2024 12:49:35 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 11
|     Connection: close
|_    Request
8181/tcp open  intermapper?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/plain; charset=utf-8
|     Vary: Origin
|     X-Content-Type-Options: nosniff
|     Date: Mon, 01 Jul 2024 12:49:35 GMT
|     Content-Length: 19
|     page not found
|   GenericLines, Help, Kerberos, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/plain; charset=utf-8
|     Vary: Origin
|     X-Content-Type-Options: nosniff
|     Date: Mon, 01 Jul 2024 12:49:10 GMT
|     Content-Length: 19
|_    page not found
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.80%I=7%D=7/1%Time=6682A5CB%P=x86_64-pc-linux-gnu%r(Get
SF:Request,9B,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Mon,\x2001\x20
SF:Jul\x202024\x2012:49:15\x20GMT\r\nContent-Type:\x20text/plain;\x20chars
SF:et=utf-8\r\nContent-Length:\x2012\r\nConnection:\x20close\r\n\r\nCannot
SF:\x20GET\x20/")%r(Help,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x
SF:20Mon,\x2001\x20Jul\x202024\x2012:49:15\x20GMT\r\nContent-Type:\x20text
SF:/plain;\x20charset=utf-8\r\nContent-Length:\x2011\r\nConnection:\x20clo
SF:se\r\n\r\nBad\x20Request")%r(HTTPOptions,9F,"HTTP/1\.1\x20404\x20Not\x2
SF:0Found\r\nDate:\x20Mon,\x2001\x20Jul\x202024\x2012:49:20\x20GMT\r\nCont
SF:ent-Type:\x20text/plain;\x20charset=utf-8\r\nContent-Length:\x2016\r\nC
SF:onnection:\x20close\r\n\r\nCannot\x20OPTIONS\x20/")%r(RTSPRequest,9F,"H
SF:TTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Mon,\x2001\x20Jul\x202024\x
SF:2012:49:20\x20GMT\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nC
SF:ontent-Length:\x2016\r\nConnection:\x20close\r\n\r\nCannot\x20OPTIONS\x
SF:20/")%r(SSLSessionReq,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x
SF:20Mon,\x2001\x20Jul\x202024\x2012:49:35\x20GMT\r\nContent-Type:\x20text
SF:/plain;\x20charset=utf-8\r\nContent-Length:\x2011\r\nConnection:\x20clo
SF:se\r\n\r\nBad\x20Request")%r(TLSSessionReq,9C,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nDate:\x20Mon,\x2001\x20Jul\x202024\x2012:49:40\x20GMT\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\nContent-Length:\x2011\
SF:r\nConnection:\x20close\r\n\r\nBad\x20Request")%r(Kerberos,9C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2001\x20Jul\x202024\x2012:
SF:49:40\x20GMT\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConten
SF:t-Length:\x2011\r\nConnection:\x20close\r\n\r\nBad\x20Request")%r(FourO
SF:hFourRequest,BE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Mon,\x200
SF:1\x20Jul\x202024\x2012:49:50\x20GMT\r\nContent-Type:\x20text/plain;\x20
SF:charset=utf-8\r\nContent-Length:\x2047\r\nConnection:\x20close\r\n\r\nC
SF:annot\x20GET\x20/nice%20ports%2C/Tri%6Eity\.txt%2ebak")%r(LPDString,9C,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2001\x20Jul\x2020
SF:24\x2012:49:50\x20GMT\r\nContent-Type:\x20text/plain;\x20charset=utf-8\
SF:r\nContent-Length:\x2011\r\nConnection:\x20close\r\n\r\nBad\x20Request"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8181-TCP:V=7.80%I=7%D=7/1%Time=6682A5C6%P=x86_64-pc-linux-gnu%r(Get
SF:Request,BE,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\x20text/p
SF:lain;\x20charset=utf-8\r\nVary:\x20Origin\r\nX-Content-Type-Options:\x2
SF:0nosniff\r\nDate:\x20Mon,\x2001\x20Jul\x202024\x2012:49:10\x20GMT\r\nCo
SF:ntent-Length:\x2019\r\n\r\n404\x20page\x20not\x20found\n")%r(SSLSession
SF:Req,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pla
SF:in;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Reque
SF:st")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-T
SF:ype:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400
SF:\x20Bad\x20Request")%r(HTTPOptions,BE,"HTTP/1\.0\x20404\x20Not\x20Found
SF:\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nVary:\x20Origin\r\
SF:nX-Content-Type-Options:\x20nosniff\r\nDate:\x20Mon,\x2001\x20Jul\x2020
SF:24\x2012:49:10\x20GMT\r\nContent-Length:\x2019\r\n\r\n404\x20page\x20no
SF:t\x20found\n")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r
SF:\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x2
SF:0close\r\n\r\n400\x20Bad\x20Request")%r(TerminalServerCookie,67,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset
SF:=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TLSSess
SF:ionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/
SF:plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Re
SF:quest")%r(Kerberos,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Ty
SF:pe:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\
SF:x20Bad\x20Request")%r(FourOhFourRequest,BE,"HTTP/1\.0\x20404\x20Not\x20
SF:Found\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nVary:\x20Orig
SF:in\r\nX-Content-Type-Options:\x20nosniff\r\nDate:\x20Mon,\x2001\x20Jul\
SF:x202024\x2012:49:35\x20GMT\r\nContent-Length:\x2019\r\n\r\n404\x20page\
SF:x20not\x20found\n")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20clos
SF:e\r\n\r\n400\x20Bad\x20Request");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul  1 19:50:42 2024 -- 2 IP addresses (2 hosts up) scanned in 98.54 seconds
